.card {
  display: grid;
  grid-template-rows: 210px 210px 50px;
  grid-template-areas: "image" "text" "stats";
  width: 40vh;
  justify-content: center;
  box-shadow: 5px 5px 15px rgba(116, 107, 243, 1);
  margin: auto;
}

.card-image {
  grid-area: image;
  background: url("/assets/courses-img.jpg");
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-text {
  grid-area: text;
  background: radial-gradient(
    circle,
    rgba(116, 107, 243, 1) 30%,
    rgba(15, 48, 84, 1) 95%
  );
}

.card-text p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  padding: 20px;
}

.card-text .date {
  color: #cfcfcf;
  font-size: 15px;
}

.card-text h2 {
  font-size: 30px;
  color: #ffffff;
  letter-spacing: 1px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.card-stats .join-btn {
  justify-content: flex-end;
  cursor: pointer;
}

.card-stats a {
  text-decoration: none;
  color: white;
  background: radial-gradient(
    circle,
    rgba(116, 107, 243, 1) 30%,
    rgba(15, 48, 84, 1) 95%
  );
  padding: 10px 20px;
  border-radius: 18px;
}
